<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/14 12:32:53.000.209,D:\Edson\CasaVacinas\Unit1.dfm=D:\Edson\CasaVacinas\Telas\Cadastros\ItensLabBloq.dfm</Transaction>
    <Transaction>2016/10/09 12:02:09.000.201,C:\CasaVacinas\Unit1.dfm=C:\CasaVacinas\Telas\Estoque\CadProdutos.dfm</Transaction>
    <Transaction>2016/10/09 12:03:31.000.630,C:\CasaVacinas\Unit1.dfm=C:\CasaVacinas\Telas\Estoque\CadGrupos.dfm</Transaction>
    <Transaction>2016/10/09 12:04:12.000.621,C:\CasaVacinas\Unit1.dfm=C:\CasaVacinas\Telas\Cadastros\CadLaboratorios.dfm</Transaction>
    <Transaction>2016/10/09 12:11:50.000.557,C:\CasaVacinas\Unit1.dfm=C:\CasaVacinas\DataModulos\DataEstoque.dfm</Transaction>
    <Transaction>2016/10/10 17:42:20.000.238,C:\CasaVacinas\Unit1.dfm=C:\CasaVacinas\Telas\Estoque\ListaFotosProduto.dfm</Transaction>
    <Transaction>2018/02/18 12:47:12.000.944,D:\Edson\AcademiaXE7\Telas\Estoque\ListaFotosProduto.pas=</Transaction>
    <Transaction>2018/02/18 12:47:12.000.990,D:\Edson\AcademiaXE7\Telas\Cadastros\CadTransportadoras.pas=</Transaction>
    <Transaction>2018/02/18 12:47:12.000.974,D:\Edson\AcademiaXE7\Telas\Cadastros\ItensLabBloq.pas=</Transaction>
    <Transaction>2018/02/18 12:47:13.000.068,D:\Edson\AcademiaXE7\Telas\Cadastros\CadClientes.pas=</Transaction>
    <Transaction>2018/02/18 12:47:13.000.045,D:\Edson\AcademiaXE7\Telas\Estoque\CadGrupos.pas=</Transaction>
    <Transaction>2018/02/18 12:47:13.000.023,D:\Edson\AcademiaXE7\Telas\Cadastros\CadModelos.pas=</Transaction>
    <Transaction>2018/02/18 12:47:13.000.012,D:\Edson\AcademiaXE7\Telas\Estoque\CadProdutos.pas=</Transaction>
    <Transaction>2018/02/18 12:47:13.000.034,D:\Edson\AcademiaXE7\Telas\Cadastros\CadLaboratorios.pas=</Transaction>
    <Transaction>2018/02/18 12:47:13.000.057,D:\Edson\AcademiaXE7\Telas\Cadastros\CadFornecedores.pas=</Transaction>
    <Transaction>2018/02/18 12:47:13.000.001,D:\Edson\AcademiaXE7\Telas\Cadastros\CadTipos.pas=</Transaction>
    <Transaction>2018/02/18 12:54:01.000.901,D:\Edson\AcademiaXE7\Academia.dproj=D:\Edson\AcademiaXE7\CasaVacinas.dproj</Transaction>
    <Transaction>2018/02/18 12:59:19.000.101,D:\Edson\AcademiaXE7\DataModulos\DataEstoque.pas=</Transaction>
    <Transaction>2018/02/18 13:24:41.000.707,=D:\Edson\AcademiaXE7\Telas\Cadastros\CadAlunos.pas</Transaction>
    <Transaction>2018/02/18 13:26:59.000.006,=D:\Edson\AcademiaXE7\Telas\Cadastros\ItemsAula.pas</Transaction>
    <Transaction>2018/02/18 13:44:28.000.699,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/02/18 13:48:02.000.708,D:\Edson\AcademiaXE7\Telas\Cadastros\ItemsAula.pas=</Transaction>
    <Transaction>2018/02/18 13:48:11.000.015,D:\Edson\AcademiaXE7\Unit1.pas=D:\Edson\AcademiaXE7\Telas\Cadastros\ItemsAula.pas</Transaction>
    <Transaction>2018/02/18 13:48:11.000.015,D:\Edson\AcademiaXE7\Unit1.dfm=D:\Edson\AcademiaXE7\Telas\Cadastros\ItemsAula.dfm</Transaction>
    <Transaction>2018/02/18 16:58:31.000.226,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/02/18 16:58:41.000.000,=D:\Edson\AcademiaXE7\Unit2.pas</Transaction>
    <Transaction>2018/02/18 16:59:06.000.796,=D:\Edson\AcademiaXE7\Unit2.pas</Transaction>
    <Transaction>2018/02/18 16:59:15.000.413,=D:\Edson\AcademiaXE7\Unit3.pas</Transaction>
    <Transaction>2018/02/18 17:00:08.000.905,D:\Edson\AcademiaXE7\Telas\Cadastros\CadAula.pas=D:\Edson\AcademiaXE7\Unit3.pas</Transaction>
    <Transaction>2018/02/18 17:00:08.000.905,D:\Edson\AcademiaXE7\Telas\Cadastros\CadAula.dfm=D:\Edson\AcademiaXE7\Unit3.dfm</Transaction>
    <Transaction>2018/02/18 17:00:22.000.388,D:\Edson\AcademiaXE7\Telas\Cadastros\CadEventos.pas=D:\Edson\AcademiaXE7\Unit2.pas</Transaction>
    <Transaction>2018/02/18 17:00:22.000.388,D:\Edson\AcademiaXE7\Telas\Cadastros\CadEventos.dfm=D:\Edson\AcademiaXE7\Unit2.dfm</Transaction>
    <Transaction>2018/02/18 17:00:37.000.640,D:\Edson\AcademiaXE7\Telas\Cadastros\CadCategorias.pas=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/02/18 17:00:37.000.640,D:\Edson\AcademiaXE7\Telas\Cadastros\CadCategorias.dfm=D:\Edson\AcademiaXE7\Unit1.dfm</Transaction>
    <Transaction>2018/03/11 12:35:50.000.324,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/11 12:36:45.000.103,D:\Edson\AcademiaXE7\Telas\Caixa\FichaFinaceira.pas=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/11 12:36:45.000.103,D:\Edson\AcademiaXE7\Telas\Caixa\FichaFinaceira.dfm=D:\Edson\AcademiaXE7\Unit1.dfm</Transaction>
    <Transaction>2018/03/11 14:13:50.000.753,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/11 14:14:20.000.746,D:\Edson\AcademiaXE7\Unit1.pas=D:\Edson\AcademiaXE7\Telas\Caixa\BxaFinanceiro.pas</Transaction>
    <Transaction>2018/03/11 14:14:20.000.746,D:\Edson\AcademiaXE7\Unit1.dfm=D:\Edson\AcademiaXE7\Telas\Caixa\BxaFinanceiro.dfm</Transaction>
    <Transaction>2018/03/11 15:37:15.000.717,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/11 15:37:35.000.831,D:\Edson\AcademiaXE7\Unit1.dfm=D:\Edson\AcademiaXE7\Telas\Caixa\GeraFinanceiro.dfm</Transaction>
    <Transaction>2018/03/11 15:37:35.000.831,D:\Edson\AcademiaXE7\Unit1.pas=D:\Edson\AcademiaXE7\Telas\Caixa\GeraFinanceiro.pas</Transaction>
    <Transaction>2018/03/11 17:18:35.000.373,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/11 17:20:52.000.174,D:\Edson\AcademiaXE7\Unit1.pas=D:\Edson\AcademiaXE7\Telas\Caixa\ItensAdicional.pas</Transaction>
    <Transaction>2018/03/11 17:20:52.000.174,D:\Edson\AcademiaXE7\Unit1.dfm=D:\Edson\AcademiaXE7\Telas\Caixa\ItensAdicional.dfm</Transaction>
    <Transaction>2018/03/18 13:52:09.000.037,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/18 13:54:17.000.080,D:\Edson\AcademiaXE7\Telas\Utilitarios\Setup.pas=</Transaction>
    <Transaction>2018/03/18 13:54:32.000.299,D:\Edson\AcademiaXE7\Telas\Utilitarios\Setup.pas=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/18 13:54:32.000.299,D:\Edson\AcademiaXE7\Telas\Utilitarios\Setup.dfm=D:\Edson\AcademiaXE7\Unit1.dfm</Transaction>
    <Transaction>2018/03/18 13:59:08.000.118,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/18 13:59:54.000.162,D:\Edson\AcademiaXE7\Telas\Relatorios\RelAlunos.dfm=D:\Edson\AcademiaXE7\Unit1.dfm</Transaction>
    <Transaction>2018/03/18 13:59:54.000.162,D:\Edson\AcademiaXE7\Telas\Relatorios\RelAlunos.pas=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/19 13:53:22.000.974,=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/03/19 13:53:46.000.394,D:\Edson\AcademiaXE7\Telas\Relatorios\RelFinanceiro.dfm=D:\Edson\AcademiaXE7\Unit1.dfm</Transaction>
    <Transaction>2018/03/19 13:53:46.000.394,D:\Edson\AcademiaXE7\Telas\Relatorios\RelFinanceiro.pas=D:\Edson\AcademiaXE7\Unit1.pas</Transaction>
    <Transaction>2018/10/18 08:59:28.000.631,D:\Edson\Vendas\Academia.dproj=D:\Edson\Vendas\Vendas.dproj</Transaction>
    <Transaction>2018/10/18 09:27:34.000.901,=D:\Edson\Vendas\Unit1.pas</Transaction>
    <Transaction>2018/10/18 09:28:12.000.394,D:\Edson\Vendas\Telas\Cadastros\CadGrupos.dfm=D:\Edson\Vendas\Unit1.dfm</Transaction>
    <Transaction>2018/10/18 09:28:12.000.394,D:\Edson\Vendas\Telas\Cadastros\CadGrupos.pas=D:\Edson\Vendas\Unit1.pas</Transaction>
    <Transaction>2018/10/18 09:53:54.000.007,=D:\Edson\Vendas\Unit1.pas</Transaction>
    <Transaction>2018/10/18 09:54:31.000.937,D:\Edson\Vendas\Telas\Cadastros\CadProdutos.pas=D:\Edson\Vendas\Unit1.pas</Transaction>
    <Transaction>2018/10/18 09:54:31.000.937,D:\Edson\Vendas\Telas\Cadastros\CadProdutos.dfm=D:\Edson\Vendas\Unit1.dfm</Transaction>
    <Transaction>2018/10/19 18:43:53.000.226,=D:\Edson\Vendas\Telas\Cadastros\CadFornecedores.pas</Transaction>
    <Transaction>2018/10/19 19:23:56.000.795,=D:\Edson\Vendas\Telas\Cadastros\CadClientes.pas</Transaction>
    <Transaction>2018/10/19 20:17:16.000.951,=D:\Edson\Vendas\Telas\Movimentos\EntradasFarmacia.pas</Transaction>
    <Transaction>2018/10/19 20:17:25.000.161,=D:\Edson\Vendas\Telas\Movimentos\ItensEntradas.pas</Transaction>
    <Transaction>2018/10/19 20:17:41.000.055,=D:\Edson\Vendas\Telas\Movimentos\EscolheLote.pas</Transaction>
    <Transaction>2018/10/19 20:47:58.000.216,D:\Edson\Vendas\Telas\Movimentos\Entradas.dfm=D:\Edson\Vendas\Telas\Movimentos\EntradasFarmacia.dfm</Transaction>
    <Transaction>2018/10/19 20:47:58.000.216,D:\Edson\Vendas\Telas\Movimentos\Entradas.pas=D:\Edson\Vendas\Telas\Movimentos\EntradasFarmacia.pas</Transaction>
    <Transaction>2018/10/21 14:04:05.000.545,=D:\Edson\Vendas\Telas\Movimentos\CadPedidos.pas</Transaction>
    <Transaction>2018/10/21 14:17:43.000.894,=D:\Edson\Vendas\Telas\Movimentos\ItensPedidos.pas</Transaction>
    <Transaction>2018/10/21 14:31:35.000.608,=D:\Edson\Vendas\Telas\Movimentos\ConsProduto.pas</Transaction>
    <Transaction>2018/10/21 14:42:25.000.824,=D:\Edson\Vendas\Telas\Movimentos\TotalPedido.pas</Transaction>
    <Transaction>2018/10/21 17:18:28.000.002,=D:\Edson\Vendas\Telas\Movimentos\ConsultaMovEstoque.pas</Transaction>
    <Transaction>2018/10/29 10:49:04.000.488,=D:\Edson\Vendas\Telas\Relatorios\RelProdutos.pas</Transaction>
    <Transaction>2018/10/29 11:47:12.000.687,=D:\Edson\Vendas\Telas\Relatorios\RelEntradas.pas</Transaction>
    <Transaction>2018/10/29 12:33:36.000.298,=D:\Edson\Vendas\Telas\Relatorios\RelVendas.pas</Transaction>
    <Transaction>2018/10/30 10:14:52.000.492,=D:\Edson\Vendas\Unit1.pas</Transaction>
    <Transaction>2018/10/30 10:26:49.000.658,D:\Edson\Vendas\Unit1.pas=D:\Edson\Vendas\Telas\Relatorios\RelClientes.pas</Transaction>
    <Transaction>2018/10/30 10:26:49.000.658,D:\Edson\Vendas\Unit1.dfm=D:\Edson\Vendas\Telas\Relatorios\RelClientes.dfm</Transaction>
    <Transaction>2018/10/30 10:38:57.000.999,D:\Edson\Vendas\Telas\Cadastros\ItemsAula.pas=</Transaction>
    <Transaction>2018/10/30 10:38:57.000.986,D:\Edson\Vendas\Telas\Caixa\ItensAdicional.pas=</Transaction>
    <Transaction>2018/10/30 10:38:57.000.973,D:\Edson\Vendas\Telas\Relatorios\RelAlunos.pas=</Transaction>
    <Transaction>2018/10/30 10:38:57.000.860,D:\Edson\Vendas\Telas\Relatorios\RelFinanceiro.pas=</Transaction>
    <Transaction>2018/10/30 10:38:58.000.088,D:\Edson\Vendas\Telas\Caixa\BxaFinanceiro.pas=</Transaction>
    <Transaction>2018/10/30 10:38:58.000.023,D:\Edson\Vendas\Telas\Caixa\FichaFinaceira.pas=</Transaction>
    <Transaction>2018/10/30 10:38:58.000.066,D:\Edson\Vendas\Telas\Cadastros\CadAula.pas=</Transaction>
    <Transaction>2018/10/30 10:38:58.000.042,D:\Edson\Vendas\Telas\Cadastros\CadEventos.pas=</Transaction>
    <Transaction>2018/10/30 10:38:58.000.011,D:\Edson\Vendas\Telas\Caixa\GeraFinanceiro.pas=</Transaction>
    <Transaction>2018/10/30 10:38:58.000.077,D:\Edson\Vendas\Telas\Cadastros\CadAlunos.pas=</Transaction>
    <Transaction>2018/10/30 10:38:58.000.054,D:\Edson\Vendas\Telas\Cadastros\CadCategorias.pas=</Transaction>
    <Transaction>2019/03/16 09:17:51.000.492,=D:\Edson\Vendas\Unit1.pas</Transaction>
    <Transaction>2019/03/16 09:18:19.000.378,D:\Edson\Vendas\Telas\Cadastros\CadCartao.pas=D:\Edson\Vendas\Unit1.pas</Transaction>
    <Transaction>2019/03/16 09:18:19.000.378,D:\Edson\Vendas\Telas\Cadastros\CadCartao.dfm=D:\Edson\Vendas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
