<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15.10" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="41944,672078669" ReportOptions.Description.Text="" ReportOptions.LastChange="43402,4875212847" ScriptLanguage="PascalScript" ScriptText.Text="&#13;&#10;begin&#13;&#10;&#13;&#10;end." PropData="044C656674022803546F7002200844617461736574730101062D20446174615365743D2266727850726F6475746F732220446174615365744E616D653D2250726F6475746F73220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="0" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData1" Height="22,67718" Left="0" Top="181,41744" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxProdutos" DataSetName="Produtos" RowCount="0">
      <TfrxMemoView Name="ProdutosCodProduto" Left="3,77953" Top="3,77953" Width="49,13389" Height="15,11812" ShowHint="False" DataSet="frxProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Produtos.&#34;CodPro&#34;]"/>
      <TfrxMemoView Name="ProdutosDesPro" Left="57,03154" Top="3,77953" Width="332,59864" Height="15,11812" ShowHint="False" DataField="DesPro" DataSet="frxProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" ParentFont="False" Text="[Produtos.&#34;DesPro&#34;]"/>
      <TfrxMemoView Name="ProdutosEstoque" Left="495,45702" Top="3,77953" Width="37,7953" Height="15,11812" ShowHint="False" DataSet="frxProdutos" DataSetName="Produtos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Produtos.&#34;Saldo&#34;]"/>
      <TfrxMemoView Name="ProdutosPrcompra" Left="536,69326" Top="3,77953" Width="60,47248" Height="15,11812" ShowHint="False" DataField="Prcompra" DataSet="frxProdutos" DataSetName="Produtos" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Produtos.&#34;Prcompra&#34;]"/>
      <TfrxMemoView Name="ProdutosPrvenda" Left="650,07916" Top="3,77953" Width="64,25201" Height="15,11812" ShowHint="False" DataSet="frxProdutos" DataSetName="Produtos" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Produtos.&#34;Prvenda&#34;]"/>
      <TfrxMemoView Name="ProdutosPrLucro" Left="604,7248" Top="3,77953" Width="37,7953" Height="15,11812" ShowHint="False" DataSet="frxProdutos" DataSetName="Produtos" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Produtos.&#34;PrLucro&#34;]%"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" Height="22,67718" Left="0" Top="355,27582" Width="718,1107"/>
    <TfrxColumnHeader Name="ColumnHeader1" Height="37,7953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Left="638,74057" Top="3,77953" Width="75,5906" Height="15,11812" ShowHint="False" HAlign="haRight" Text="[Page#] / [TotalPages#]"/>
      <TfrxMemoView Name="Memo4" Left="249,44898" Top="7,55906" Width="219,21274" Height="18,89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-16" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="Relatório de Produtos"/>
      <TfrxMemoView Name="Memo9" Left="525,35467" Top="19,89765" Width="188,9765" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="0" HAlign="haRight" ParentFont="False" Text="[Date] - [Time]"/>
    </TfrxColumnHeader>
    <TfrxGroupHeader Name="GroupHeader1" Height="41,57483" Left="0" Top="117,16543" Width="718,1107" Condition="Produtos.&#34;CodGrupo&#34;" ReprintOnNewPage="True">
      <TfrxMemoView Name="Memo2" Left="7,55906" Top="22,67718" Width="45,35436" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo3" Left="57,03154" Top="22,67718" Width="71,81107" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="Descrição"/>
      <TfrxLineView Name="Line1" Left="0" Top="39,7953" Width="718,1107" Height="0" ShowHint="False" Frame.Typ="4"/>
      <TfrxMemoView Name="Memo5" Left="484,11843" Top="23,67718" Width="49,13389" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Estoque"/>
      <TfrxMemoView Name="Memo6" Left="536,69326" Top="23,67718" Width="60,47248" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pr.Compra"/>
      <TfrxMemoView Name="Memo8" Left="650,07916" Top="23,67718" Width="68,03154" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="Pr.V Normal"/>
      <TfrxMemoView Name="Memo12" Left="608,50433" Top="23,67718" Width="34,01577" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="%M.L"/>
      <TfrxMemoView Name="ProdutosdesGrupo" Left="15,11812" Top="0" Width="400,63018" Height="18,89765" ShowHint="False" DataSet="frxProdutos" DataSetName="Produtos" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" ParentFont="False" Text="[Produtos.&#34;CodGrupo&#34;] - [Produtos.&#34;desGrupo&#34;]"/>
    </TfrxGroupHeader>
    <TfrxGroupFooter Name="GroupFooter1" Height="22,67718" Left="0" Top="226,7718" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo1" Left="472,44125" Top="0" Width="60,47248" Height="15,11812" ShowHint="False" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Produtos.&#34;Saldo&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo3" Left="0" Top="0" Width="94,48825" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo4" Left="653,85869" Top="0" Width="60,47248" Height="15,11812" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Produtos.&#34;PrVenda&#34;&#62;*&#60;Produtos.&#34;saldo&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo10" Left="536,69326" Top="0" Width="60,47248" Height="15,11812" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Produtos.&#34;PrCompra&#34;&#62;*&#60;Produtos.&#34;Saldo&#34;&#62; ,MasterData1)]"/>
    </TfrxGroupFooter>
    <TfrxReportSummary Name="ReportSummary1" Height="22,67718" Left="0" Top="309,92146" Width="718,1107">
      <TfrxSysMemoView Name="SysMemo6" Left="472,44125" Top="3,77953" Width="60,47248" Height="15,11812" ShowHint="False" DisplayFormat.FormatStr="%g" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Produtos.&#34;Saldo&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo7" Left="536,69326" Top="3,77953" Width="60,47248" Height="15,11812" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Produtos.&#34;PrCompra&#34;&#62;*&#60;Produtos.&#34;Saldo&#34;&#62;,MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo8" Left="0" Top="3,77953" Width="94,48825" Height="15,11812" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haCenter" ParentFont="False" Text="[COUNT(MasterData1)]"/>
      <TfrxSysMemoView Name="SysMemo9" Left="653,85869" Top="3,77953" Width="60,47248" Height="15,11812" ShowHint="False" DisplayFormat.FormatStr="%2.2f" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="Arial" Font.Style="1" HAlign="haRight" ParentFont="False" Text="[SUM(&#60;Produtos.&#34;PrVenda&#34;&#62;*&#60;Produtos.&#34;saldo&#34;&#62;,MasterData1)]"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
